<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Prism 建立 API Server - 黑書記事</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="absszero" /><meta name="description" content="Why Prism 撰寫一份 API 文件有許多方式，其中一種是根據 OpenAPI 規範。而在完成 API 規劃後通常搭配如 Swagger UI 將規範文件變成容易閱讀 API 文件。 但前端人員在真實 API 拿到之前，" />



<meta name="google-site-verification" content="MkqNNdQyUP3vQH8HG3VvWjMfuMEzZhozFuZwEQixUCI" />


<meta name="generator" content="Hugo 0.56.3 with even 4.0.0" />


<link rel="canonical" href="https://absszero.github.io/post/prism-%E5%BB%BA%E7%AB%8B-api-server/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Prism 建立 API Server" />
<meta property="og:description" content="Why Prism 撰寫一份 API 文件有許多方式，其中一種是根據 OpenAPI 規範。而在完成 API 規劃後通常搭配如 Swagger UI 將規範文件變成容易閱讀 API 文件。 但前端人員在真實 API 拿到之前，" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://absszero.github.io/post/prism-%E5%BB%BA%E7%AB%8B-api-server/" />
<meta property="article:published_time" content="2020-02-06T15:01:03+08:00" />
<meta property="article:modified_time" content="2020-02-06T15:01:03+08:00" />
<meta itemprop="name" content="Prism 建立 API Server">
<meta itemprop="description" content="Why Prism 撰寫一份 API 文件有許多方式，其中一種是根據 OpenAPI 規範。而在完成 API 規劃後通常搭配如 Swagger UI 將規範文件變成容易閱讀 API 文件。 但前端人員在真實 API 拿到之前，">


<meta itemprop="datePublished" content="2020-02-06T15:01:03&#43;08:00" />
<meta itemprop="dateModified" content="2020-02-06T15:01:03&#43;08:00" />
<meta itemprop="wordCount" content="799">



<meta itemprop="keywords" content="Prism API OpenAPI Server," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Prism 建立 API Server"/>
<meta name="twitter:description" content="Why Prism 撰寫一份 API 文件有許多方式，其中一種是根據 OpenAPI 規範。而在完成 API 規劃後通常搭配如 Swagger UI 將規範文件變成容易閱讀 API 文件。 但前端人員在真實 API 拿到之前，"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">I&#39;m fine thank you</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">I&#39;m fine thank you</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Prism 建立 API Server</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-02-06 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#why-prism">Why Prism</a></li>
<li><a href="#how-to-install">How to Install</a>
<ul>
<li><a href="#透過-npm">透過 npm</a></li>
<li><a href="#透過-docker">透過 Docker</a></li>
</ul></li>
<li><a href="#how-to-use">How to Use</a>
<ul>
<li><a href="#透過-prism-指令">透過 <code>prism</code> 指令</a></li>
<li><a href="#透過-docker-1">透過 Docker</a></li>
</ul></li>
<li><a href="#multiple-api-servers">Multiple API Servers</a>
<ul>
<li><a href="#docker-compose-產生-api-server">docker-compose 產生 API Server</a></li>
<li><a href="#apache-設定反向代理">Apache 設定反向代理</a></li>
</ul></li>
<li><a href="#參考">參考</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h2 id="why-prism">Why Prism</h2>

<p>撰寫一份 API 文件有許多方式，其中一種是根據 <code>OpenAPI</code> 規範。而在完成 API 規劃後通常搭配如 <code>Swagger UI</code> 將規範文件變成容易閱讀 API 文件。</p>

<p>但前端人員在真實 API 拿到之前，為了不用等待後端人員，必須有一個假的 API Server 以方便開發串接。通常會用像是 <code>json-server</code> 之類的工具，根據 API 規範自行建立假 json 資料，並建立起一個假的 API Server。</p>

<p>該方式主要問題在於，開發人員需要將 API 規範中的範例擷取出來，收集成一個完整的 json 檔案餵給 json-server。但當 API 規範趨於複雜，花在假 API Sever 便越來越多。</p>

<p><code>Prism</code>，一個透過 OpenAPI 規範產生假 API Server 的工具便油然而生。</p>

<h2 id="how-to-install">How to Install</h2>

<p>安裝 Prism 可以透過 <code>npm</code> 的方式安裝，或使用官方提供的 Docker Image。</p>

<h3 id="透過-npm">透過 npm</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">npm install -g @stoplight/prism-cli</code></pre></td></tr></table>
</div>
</div>
<h3 id="透過-docker">透過 Docker</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">docker pull stoplight/prism:3</code></pre></td></tr></table>
</div>
</div>
<h2 id="how-to-use">How to Use</h2>

<h3 id="透過-prism-指令">透過 <code>prism</code> 指令</h3>

<p>如果是透過 npm 安裝 prism，可以藉由底下方式啟動 API Server。啟動一個監聽任何 IP 來源(<code>-h 0.0.0.0</code>)，以及 Port 為 4010(<code>-p 4010</code>)，並由 prism 動態產生假資料(<code>-d</code>) 的 API Server。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">prism mock-h <span class="m">0</span>.0.0.0 -p <span class="m">4010</span> -d https://raw.githack.com/OAI/OpenAPI-Specification/master/examples/v3.0/petstore-expanded.yaml

<span class="c1"># 也可以給定本地端檔案</span>
prism mock-h <span class="m">0</span>.0.0.0 -p <span class="m">4010</span> -d /tmp/petstore.yaml</code></pre></td></tr></table>
</div>
</div>
<h3 id="透過-docker-1">透過 Docker</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># 假設 file.yaml 在當前的目錄位置，需要掛載當前目錄成為 Docker 的一個 volume</span>
docker run --init --rm -it -v <span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>:/tmp -P stoplight/prism:3 mock -h <span class="m">0</span>.0.0.0 <span class="s2">&#34;/tmp/file.yaml&#34;</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="multiple-api-servers">Multiple API Servers</h2>

<p>當擁有多個 API 規範之後，為了將每一個檔案搭建成 API Server。可以利用 <code>docker-compose</code> 搭配網站伺服器進行 <code>反向代理（reverse proxy）</code> 來實現。</p>

<p>假設目的是建立兩個 API Server，分別指向網址 <a href="http://api.test/api-1/">http://api.test/api-1/</a> 與 網址 <a href="http://api.test/api-2/">http://api.test/api-2/</a> 。</p>

<h3 id="docker-compose-產生-api-server">docker-compose 產生 API Server</h3>

<p>當前目錄結構假設為</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">/home/api-docs
└── api-1.yaml
└── api-2.yaml</pre></td></tr></table>
</div>
</div>
<p>在 <code>/home/api-docs</code>  新增檔案  <code>docker-compose.yaml</code> ，確保兩台 API Server 各使用不同的 Port。以這個例子分別為 <code>4010</code> 與 <code>4011</code>。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml">version<span class="p">:</span><span class="w"> </span><span class="s1">&#39;3&#39;</span><span class="w">
</span><span class="w"></span>services<span class="p">:</span><span class="w">
</span><span class="w">  </span>prism_1<span class="p">:</span><span class="w">
</span><span class="w">    </span>restart<span class="p">:</span><span class="w"> </span>unless-stopped<span class="w">
</span><span class="w">    </span>image<span class="p">:</span><span class="w"> </span>stoplight/prism<span class="p">:</span><span class="m">3</span><span class="w">
</span><span class="w">    </span>volumes<span class="p">:</span><span class="w">
</span><span class="w">    </span>-<span class="w"> </span>/home/api-docs<span class="p">:</span>/tmp<span class="w">
</span><span class="w">    </span>command<span class="p">:</span><span class="w"> </span><span class="sd">&gt;
</span><span class="sd">      mock -p 4010 --host 0.0.0.0 &#34;tmp/api-1.yaml&#34;</span><span class="w">
</span><span class="w">    </span>ports<span class="p">:</span><span class="w">
</span><span class="w">    </span>-<span class="w"> </span><span class="s2">&#34;4010:4010&#34;</span><span class="w">
</span><span class="w">  </span>prism_2<span class="p">:</span><span class="w">
</span><span class="w">    </span>restart<span class="p">:</span><span class="w"> </span>unless-stopped<span class="w">
</span><span class="w">    </span>image<span class="p">:</span><span class="w"> </span>stoplight/prism<span class="p">:</span><span class="m">3</span><span class="w">
</span><span class="w">    </span>volumes<span class="p">:</span><span class="w">
</span><span class="w">    </span>-<span class="w"> </span>/home/api-docs<span class="p">:</span>/tmp<span class="w">
</span><span class="w">    </span>command<span class="p">:</span><span class="w"> </span><span class="sd">&gt;
</span><span class="sd">      mock -p 4011 --host 0.0.0.0 &#34;tmp/api-2.yaml&#34;</span><span class="w">
</span><span class="w">    </span>ports<span class="p">:</span><span class="w">
</span><span class="w">    </span>-<span class="w"> </span><span class="s2">&#34;4011:4011&#34;</span></code></pre></td></tr></table>
</div>
</div>
<p>透過指令 <code>docker-compose up</code> 將 API Server 啟動。</p>

<h3 id="apache-設定反向代理">Apache 設定反向代理</h3>

<p>假設目前已設定好一組 vhost 針對 <a href="http://api.test，先確保">http://api.test，先確保</a> <code>mod_proxy</code> 以及 <code>mod_proxy_http</code> 模組已載入。並根據底下情況設定 vhost</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-apacheconf" data-lang="apacheconf"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-apacheconf" data-lang="apacheconf"><span class="nt">&lt;VirtualHost</span> <span class="s">*:80</span><span class="nt">&gt;</span>
    <span class="nb">ServerName</span> api.test

    <span class="nb">ProxyPreserveHost</span> <span class="k">On</span>
    <span class="c"># api-1 的反向代理</span>
    <span class="nb">ProxyPass</span> <span class="sx">/api-1</span> http://127.0.0.1:4010/
    <span class="nb">ProxyPassReverse</span> <span class="sx">/api-1</span> http://127.0.0.1:4010/
    <span class="c"># api-2 的反向代理</span>
    <span class="nb">ProxyPass</span> <span class="sx">/api-2</span> http://127.0.0.1:4011/
    <span class="nb">ProxyPassReverse</span> <span class="sx">/api-2</span> http://127.0.0.1:4011/
<span class="nt">&lt;/VirtualHost&gt;</span></code></pre></td></tr></table>
</div>
</div>
<p>重新啟動網站伺服器之後瀏覽網址 <a href="http://api.test/api-1/">http://api.test/api-1/</a> 與 網址 <a href="http://api.test/api-2/">http://api.test/api-2/</a> 。</p>

<h2 id="參考">參考</h2>

<ul>
<li><a href="https://github.com/guzzle/guzzle-services">https://github.com/guzzle/guzzle-services</a></li>
<li><a href="https://stoplight.io/p/docs/gh/stoplightio/prism/docs/guides/multiple-documents.md">https://stoplight.io/p/docs/gh/stoplightio/prism/docs/guides/multiple-documents.md</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">absszero</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-02-06
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/prism-api-openapi-server/">Prism API OpenAPI Server</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/guzzle-service-descriptions/">
            <span class="next-text nav-default">Guzzle service descriptions - 使用描述檔建立 API Client</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://www.github.com/absszero" class="iconfont icon-github" title="github"></a>
  <a href="https://absszero.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">absszero</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-70612248-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
