<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>[ PHP ] Unpredictable hashes for humans - 黑書記事</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="absszero" /><meta name="description" content="Unpredictable hashes for humans http://seld.be/notes/unpredictable-hashes-for-humans 對網站開發人員產生隨機的 ID 或者雜湊值是很常見的事情， 舉個例子，大型的專案或者開發框架可能需要實現自己的 PHP session 處理器，或者在 API 當中把這" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.56.3 with even 4.0.0" />


<link rel="canonical" href="http://localhost:1313/post/php-unpredictable-hashes-for-humans/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="[ PHP ] Unpredictable hashes for humans" />
<meta property="og:description" content="Unpredictable hashes for humans http://seld.be/notes/unpredictable-hashes-for-humans 對網站開發人員產生隨機的 ID 或者雜湊值是很常見的事情， 舉個例子，大型的專案或者開發框架可能需要實現自己的 PHP session 處理器，或者在 API 當中把這" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/php-unpredictable-hashes-for-humans/" />
<meta property="article:published_time" content="2010-07-11T12:41:50+00:00" />
<meta property="article:modified_time" content="2010-07-11T12:41:50+00:00" />
<meta itemprop="name" content="[ PHP ] Unpredictable hashes for humans">
<meta itemprop="description" content="Unpredictable hashes for humans http://seld.be/notes/unpredictable-hashes-for-humans 對網站開發人員產生隨機的 ID 或者雜湊值是很常見的事情， 舉個例子，大型的專案或者開發框架可能需要實現自己的 PHP session 處理器，或者在 API 當中把這">


<meta itemprop="datePublished" content="2010-07-11T12:41:50&#43;00:00" />
<meta itemprop="dateModified" content="2010-07-11T12:41:50&#43;00:00" />
<meta itemprop="wordCount" content="2980">



<meta itemprop="keywords" content="hash,IT 筆記,PHP,加密," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[ PHP ] Unpredictable hashes for humans"/>
<meta name="twitter:description" content="Unpredictable hashes for humans http://seld.be/notes/unpredictable-hashes-for-humans 對網站開發人員產生隨機的 ID 或者雜湊值是很常見的事情， 舉個例子，大型的專案或者開發框架可能需要實現自己的 PHP session 處理器，或者在 API 當中把這"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">I&#39;m fine thank you</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">I&#39;m fine thank you</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">[ PHP ] Unpredictable hashes for humans</h1>

      <div class="post-meta">
        <span class="post-time"> 2010-07-11 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#common-misconceptions-and-human-errors">Common misconceptions and human errors</a></li>
<li><a href="#randomness-explained">Randomness explained</a></li>
<li><a href="#hash-algorithms">Hash algorithms</a></li>
<li><a href="#the-code">The code</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p>Unpredictable hashes for humans <a href="http://seld.be/notes/unpredictable-hashes-for-humans">http://seld.be/notes/unpredictable-hashes-for-humans</a> 對網站開發人員產生隨機的 ID 或者雜湊值是很常見的事情， 舉個例子，大型的專案或者開發框架可能需要實現自己的 PHP session 處理器，或者在 API 當中把這個部份抽象化處理。 或是使用 <a href="http://php.net/session_set_save_handler">session_set_save_handler()</a> 覆蓋 PHP 內部所使用的 API。 如果你要這麼做，除非妳透過 PHP 的核心來達到這件事情， 否則妳應該特別注意所產生的 session id 作為 cookie 傳送到使用者的時候，是否能夠長時間的當作 seesion 儲存。 其他常見的使用方式像是產生 CSRF token 的單一雜湊值，用來取代表單或網址列內容， 並且在最後透過驗證 token 檢查 email 或諸此之類的東西。</p>

<h2 id="common-misconceptions-and-human-errors">Common misconceptions and human errors</h2>

<p>程式設計人員最常見的錯誤是由於人類對於判斷隨機性的程度非常糟糕。 特別是當妳利用某一個雜湊演算法的時候，會讓妳很難從雜湊值當中看出它是否具備唯一性跟足夠的隨機性。 為了描述這一點，底下是兩個 md5( rand(1,5) ) 所產生輸出： <code>eccbc87e4b5ce2fe28308fd9f2a7baf3 a87ff679a2f3e71d9181a67b7542122c</code> 如果妳只看表面這些數值，會覺得結果夠隨機， 當如果把它當作妳的 session id，基本上當有五個人同時使用的時候就會產生 id 衝突， 即使少於這個數目，也有可能在連續使用的時候產生兩個相同的數值。 大部分的使用者可以發現這個問題，所以不會犯下這麼明顯的錯誤。 但另一個常見的錯誤：&rdquo;讓我們用時間當亂數&rdquo;， 除非妳的網站運行在多台高流量的伺服器上面，否則事實上時間是一個線性亂數， 而當你用 <a href="http://php.net/microtime">microtime(true)</a> 時妳應該可以得到一個相當單獨的 id，並且只有很小的機率會發生衝突。 但是如果有人知道妳的伺服器大約的系統時間，這可能會變點非常不安全， 一個攻擊者可能在每個毫秒之間產生一組雜湊值，藉此挾持 session。 我不在此描述詳細的攻擊細節，因為在此我們比較在乎的是關於網站安全方面而非 seesion 挾持。 另外一個常見的方式是使用 <a href="http://php.net/rand">rand()</a>, <a href="http://php.net/mt_rand">mt_rand()</a>, 或者 <a href="http://php.net/uniqid">uniqid()</a>。 前兩個隨機程度稍微好一點，但屬於弱加密( cryptographically weak )，而某些攻擊者也會利用他們，所以依賴這個方式變得相當危險。 而最後一個也是根據時間而定，所以比起 <a href="http://php.net/microtime">microtime()</a> 也沒有太大的用處。</p>

<h2 id="randomness-explained">Randomness explained</h2>

<p>首要瞭解的部份是隨機數值是如何產生的。 電腦是一種有限狀態機，他們被製造來產生可靠而且持續的內容， 像是提供特定的輸入就能得到相同的輸出。 因此要求他們要無中生有是相當困難的。為了避免這種情形， 作業系統有許多方法可以得到真正的隨機值， 一種幾乎不太可能被猜中的數值。這些經由主機的環境使用無序狀態( 像是雜訊或者混亂情形 )所產生的數值， 透過各種輸入的總和，像是硬體裝置的存取或者風扇轉速之類的訊息。 在大部分 UNIX 主機上有兩個變數儲存在檔案當中提供妳讀取隨機來源， /dev/random 是一個加密鎖定的亂數產生器，這代表當妳從來源存取之後它會被清空， 並且進行鎖定直到再次填入新的數值之後才可以再存取。 對於高負載的伺服器而言這個用意很好，但是當它淨空的時候也相對的危險， 當新的使用者等待獲得 seesion id 時可能會需要等待速秒或者完全的逾時， 妳可不希望他們再第一次到訪的時候就發生這種事情。 另一個替代方式是 /dev/urandom，一個_非鎖定_的變數。 它會提供一些紀錄資料並且給妳即時的大量的資料。 因為他不是加密保護的，所以它可能會給妳兩個類似的輸出， 但如果妳沒辦法依賴 /dev/random 夠快得到資料這會是妳最好的方式， 而且它比使用 PHP 的 <a href="http://php.net/mt_rand">mt_rand()</a> 來得好。 很抱歉的 Windows 當中並沒有相對應的檔案可以作為存取，不過可以透過 OS API 達到。 在 PHP 上面妳可以透過 <a href="http://php.net/COM">COM</a> extension。雖然它也沒有經過安全加密， 而且有時候根據 windows 的情況會回傳失敗的結果，所以我不建議採用這個方式。 同樣在 PHP 5.3.0，<a href="http://php.net/openssl_random_pseudo_bytes">openssl_random_pseudo_bytes</a> 提供你一個良好的計算方式， 透過 libssl 回傳偽隨機( pseudo-random )的位元組。 當你使用它檢查數值的時候請特別注意 $strong 參數， 因為當它設定為 true 時，表示演算法不會使用最佳的方式來處理當前的狀況，所以你最好自己手動處理。 上述的方式引起了我的注意，因為在它執行的時候， unix 系統上首先會將內容送入 /dev/random 然後在幾個毫秒後將資料設定為過期。 所以當你非常講求速度的時候( 舉例你要為每一個請求產生一個 id 的時候 )，你可能不會想用這個方式。 如果你執行 PHP 5.3.0 或以上版本另外一個選擇是 <a href="http://php.net/mcrypt_create_iv">mcrypt_create_iv</a> 。 在之前的版本中如果是在 windows 上面執行，結果很不安全。 5.3.0 之前的版本沒有真正安全的作法可以在 windows 上取得一個無序的內容， 所以你最好升級到新的版本。 現在，透過 MCRYPT_DEV_RANDOM 這個旗標設定，妳可以取得比較好的無序內容。</p>

<h2 id="hash-algorithms">Hash algorithms</h2>

<p>取得隨機之後你需要做的事情是將資料正規劃處理，透過這個方式可以獲得兩方面的好處： 隱藏產生單一 id 所使用的方法，以及讓資料可以被加密以及儲存成為 cookie。 傳給使用者一個不夠隨機的資料可能會給攻擊者一些產生方法提示，所以不建議這麼做。 而使用包含不正確字元資料的 cookie 可能會造成表頭錯誤或者在某些 PHP 產生頁面產生警告， 使得除錯更為困難。 因為這個理由，PHP 提供 <a href="http://php.net/hash">hash</a> extension，並且在 PHP 5.1.2 設定為預設啟用， 所以大部分的主機應該都有支援該功能。透過執行 <a href="http://php.net/hash_algos">hash_algos()</a> 或者妳的 <a href="http://php.net/phpinfo">phpinfo</a>， 妳可以看妳的版本支援哪些加密演算法。有許多演算法可以從這邊做選擇，而品質之間則有很大的差異。 某些並非設計來作為加密用途，所以他們很容易受到碰撞攻擊，有些過去可能表現的很好，不過後期已經證實可以破解了。 另外一個選擇的依據是跟他們的執行速度，比較慢的加密演算法代表了攻擊者需要使用更多、更強大的處理能量才能夠暴力破解， 所以你不會希望使用一個運算速度短又快的。 在 <a href="http://docs.php.net/manual/en/function.hash.php">hash()</a> function 的說明頁上，有使用者所提供的效能評測結果。 這些結果當中，在目前這篇撰寫時 Whirlpool 是當中執行時間最長的，而它也是這當中加密品質最好的一個因此也是我所推薦的。 儘管如此，請隨時注意安全警告。加密演算法持續的遭受攻擊破解，並且不能保證從現在開始 5 年內 Whirlpool 仍然是安全的。 不過這並不是這篇文章的主旨，請注意就算是熱門的 MD5 有不建議用來當作密碼的加密使用， 因為由於他的熱門性，許多人已經為它建立了相關的 rainbow table。</p>

<h2 id="the-code">The code</h2>

<p>總結以上的內容，這是提供一個可以在任何機器的基本例子，並且應用上所有可用的技術期望有良好結果。 顯然這代表這當中多了一些東西，你可能不想要每一個情況都全部用上，但我仍希望可以作為一個良好的參考。
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php"><span class="cp">&lt;?php</span>
<span class="sd">/**
</span><span class="sd"> * Tries a bunch of methods to get entropy in order
</span><span class="sd"> * of preference and returns as soon as it has something
</span><span class="sd"> *
</span><span class="sd"> * @return string
</span><span class="sd"> */</span>
<span class="k">function</span> <span class="nf">generateEntropy</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// use mcrypt with urandom if we&#39;re on 5.3+
</span><span class="c1"></span>    <span class="k">if</span> <span class="p">(</span><span class="nx">version_compare</span><span class="p">(</span><span class="k">PHP_VERSION</span><span class="p">,</span> <span class="s1">&#39;5.3.0&#39;</span><span class="p">,</span> <span class="s1">&#39;&amp;gt;=&#39;</span><span class="p">))</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">mcrypt_create_iv</span><span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="nx">MCRYPT_DEV_URANDOM</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="c1">// otherwise try ssl (beware - it may slow down
</span><span class="c1"></span>    <span class="c1">// your app by a few milliseconds)
</span><span class="c1"></span>    <span class="k">if</span> <span class="p">(</span><span class="nx">function_exists</span><span class="p">(</span><span class="s1">&#39;openssl_random_pseudo_bytes&#39;</span><span class="p">))</span> <span class="p">{</span>
        <span class="nv">$entropy</span> <span class="o">=</span> <span class="nx">openssl_random_pseudo_bytes</span><span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="nv">$strong</span><span class="p">);</span>
        <span class="c1">// skip ssl since it wasn&#39;t using the strong algo
</span><span class="c1"></span>        <span class="k">if</span> <span class="p">(</span><span class="nv">$strong</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nv">$entropy</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">// try to read from the unix RNG
</span><span class="c1"></span>    <span class="k">if</span> <span class="p">(</span><span class="nx">is_readable</span><span class="p">(</span><span class="s1">&#39;/dev/urandom&#39;</span><span class="p">)</span> <span class="o">&amp;</span><span class="nx">amp</span><span class="p">;</span><span class="o">&amp;</span><span class="nx">amp</span><span class="p">;</span> <span class="p">(</span><span class="nv">$handle</span> <span class="o">=</span> <span class="nx">fopen</span><span class="p">(</span><span class="s1">&#39;/dev/urandom&#39;</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)))</span> <span class="p">{</span>
        <span class="nv">$entropy</span> <span class="o">=</span> <span class="nx">fread</span><span class="p">(</span><span class="nv">$handle</span><span class="p">,</span> <span class="mi">64</span><span class="p">);</span>
        <span class="nx">fclose</span><span class="p">(</span><span class="nv">$handle</span><span class="p">);</span>
        <span class="k">return</span> <span class="nv">$entropy</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// Warning !
</span><span class="c1"></span>    <span class="c1">// from here on, the entropy is considered weak
</span><span class="c1"></span>    <span class="c1">// so you may want to consider just throwing
</span><span class="c1"></span>    <span class="c1">// an exception to realize that your code is running
</span><span class="c1"></span>    <span class="c1">// in an insecure way
</span><span class="c1"></span>
    <span class="c1">// try to read from the windows RNG
</span><span class="c1"></span>    <span class="k">if</span> <span class="p">(</span><span class="nx">class_exists</span><span class="p">(</span><span class="s1">&#39;COM&#39;</span><span class="p">))</span> <span class="p">{</span>
        <span class="k">try</span> <span class="p">{</span>
            <span class="nv">$com</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">COM</span><span class="p">(</span><span class="s1">&#39;CAPICOM.Utilities.1&#39;</span><span class="p">);</span>
            <span class="nv">$entropy</span> <span class="o">=</span> <span class="nx">base64_decode</span><span class="p">(</span><span class="nv">$com</span><span class="o">-&amp;</span><span class="nx">gt</span><span class="p">;</span><span class="nx">GetRandom</span><span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="mi">0</span><span class="p">));</span>
            <span class="k">return</span> <span class="nv">$entropy</span><span class="p">;</span>
        <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">Exception</span> <span class="nv">$ex</span><span class="p">)</span> <span class="p">{</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">// last solution.. barely better than nothing
</span><span class="c1"></span>    <span class="k">return</span> <span class="nx">uniqid</span><span class="p">(</span><span class="nx">mt_rand</span><span class="p">(),</span> <span class="k">true</span><span class="p">);</span>
<span class="p">}</span>

<span class="sd">/**
</span><span class="sd"> * Grabs entropy and hashes it to normalize the output
</span><span class="sd"> *
</span><span class="sd"> * @param string $algo hash algorithm to use, defaults to whirlpool
</span><span class="sd"> * @return string
</span><span class="sd"> */</span>
<span class="k">function</span> <span class="nf">getUniqueHash</span><span class="p">(</span><span class="nv">$algo</span> <span class="o">=</span> <span class="s1">&#39;whirlpool&#39;</span><span class="p">)</span> <span class="p">{</span>
    <span class="nv">$entropy</span> <span class="o">=</span> <span class="nx">generateEntropy</span><span class="p">();</span>
    <span class="k">return</span> <span class="nx">hash</span><span class="p">(</span><span class="nv">$algo</span><span class="p">,</span> <span class="nv">$entropy</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">echo</span> <span class="nx">getUniqueHash</span><span class="p">();</span> <span class="c1">// 0532448b807325ae01661d46d7a534c852b6fc00ac14964b69bd0bb6f37f6c7c69ab4435c36dc57190c2a1cb4bd209a9f6a09e52c1ca25ef9ca20f04f34e643c
</span><span class="c1"></span><span class="k">echo</span> <span class="nx">generateEntropy</span><span class="p">();</span> <span class="c1">// wçGœè’‰Ù&amp;lt;Vxîiíè y lTS7SŠ‚ìÊ‡‡èäìûòn5ïO‚¼ˆ¦¢P„Íg¤&#39;_k�yXE‘ëg
</span></code></pre></td></tr></table>
</div>
</div>
 這個程式會試著透過最好的方式取得適當的無序內容，並且盡快的回傳某些訊息。 最後預設會使用 Whirlpool 演算法回傳他的雜湊值。 Whirlpool 會回傳相當長的雜湊值，因為他有 128 的字元長， 所以如果你打算作為 URL 的 token 可能太長了一點。 你可能會想根據需求改用其他的演算法，像是 sha256( 64的字元 )或者 md5( 32字元 )， 如果你真的不需要衝突攻擊保護，作為這樣的用途已經足夠了， 另外 md5 真的不應該用來作為密碼的雜湊加密，而這就是另一個複雜的話題了。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">absszero</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2010-07-11
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/hash/">hash</a>
          <a href="/tags/it-%E7%AD%86%E8%A8%98/">IT 筆記</a>
          <a href="/tags/php/">PHP</a>
          <a href="/tags/%E5%8A%A0%E5%AF%86/">加密</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/entities-in-modular-xhtml/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">[ Web ] Entities in modular XHTML</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/mysql-checking-for-a-live-database-connection/">
            <span class="next-text nav-default">[ MySQL ] Checking for a live database connection considered harmful</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">absszero</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
