<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>[ Web ] Accelerate scripts running multiple tasks in parallel using asynchronous programming: Unusual Site Speedup Techniques: Part 3 - PHP Classes blog - 黑書記事</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="absszero" /><meta name="description" content="http://www.phpclasses.org/blog/post/133-Accelerate-scripts-running-multiple-tasks-in-parallel-using-asynchronous-programming-Unusual-Site-Speedup-Techniques-Part-3.html Introduction 許多伺服器上執行程序會花這麼長的時間，主要在於程序花了很多時間在等待其他程式或者硬體訊息或其他遠端電腦的回應。 那能不能在回應等待的這個時" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.56.3 with even 4.0.0" />


<link rel="canonical" href="http://localhost:1313/post/web-accelerate-scripts-running-multiple-tasks-in-parallel-using-asynchronous-programming-unusual-site-speedup-techniques-part-3-php-classes-blog/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="[ Web ] Accelerate scripts running multiple tasks in parallel using asynchronous programming: Unusual Site Speedup Techniques: Part 3 - PHP Classes blog" />
<meta property="og:description" content="http://www.phpclasses.org/blog/post/133-Accelerate-scripts-running-multiple-tasks-in-parallel-using-asynchronous-programming-Unusual-Site-Speedup-Techniques-Part-3.html Introduction 許多伺服器上執行程序會花這麼長的時間，主要在於程序花了很多時間在等待其他程式或者硬體訊息或其他遠端電腦的回應。 那能不能在回應等待的這個時" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/web-accelerate-scripts-running-multiple-tasks-in-parallel-using-asynchronous-programming-unusual-site-speedup-techniques-part-3-php-classes-blog/" />
<meta property="article:published_time" content="2010-11-15T12:41:05+00:00" />
<meta property="article:modified_time" content="2010-11-15T12:41:05+00:00" />
<meta itemprop="name" content="[ Web ] Accelerate scripts running multiple tasks in parallel using asynchronous programming: Unusual Site Speedup Techniques: Part 3 - PHP Classes blog">
<meta itemprop="description" content="http://www.phpclasses.org/blog/post/133-Accelerate-scripts-running-multiple-tasks-in-parallel-using-asynchronous-programming-Unusual-Site-Speedup-Techniques-Part-3.html Introduction 許多伺服器上執行程序會花這麼長的時間，主要在於程序花了很多時間在等待其他程式或者硬體訊息或其他遠端電腦的回應。 那能不能在回應等待的這個時">


<meta itemprop="datePublished" content="2010-11-15T12:41:05&#43;00:00" />
<meta itemprop="dateModified" content="2010-11-15T12:41:05&#43;00:00" />
<meta itemprop="wordCount" content="1969">



<meta itemprop="keywords" content="asynchronous programming,Chrome,非同步程式設計,輪詢,Gearman,Google,IT 筆記,JavaScript,Node.js,PHP," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[ Web ] Accelerate scripts running multiple tasks in parallel using asynchronous programming: Unusual Site Speedup Techniques: Part 3 - PHP Classes blog"/>
<meta name="twitter:description" content="http://www.phpclasses.org/blog/post/133-Accelerate-scripts-running-multiple-tasks-in-parallel-using-asynchronous-programming-Unusual-Site-Speedup-Techniques-Part-3.html Introduction 許多伺服器上執行程序會花這麼長的時間，主要在於程序花了很多時間在等待其他程式或者硬體訊息或其他遠端電腦的回應。 那能不能在回應等待的這個時"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">I&#39;m fine thank you</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">I&#39;m fine thank you</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">[ Web ] Accelerate scripts running multiple tasks in parallel using asynchronous programming: Unusual Site Speedup Techniques: Part 3 - PHP Classes blog</h1>

      <div class="post-meta">
        <span class="post-time"> 2010-11-15 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#what-is-asynchronous-programming">What is asynchronous programming?</a></li>
<li><a href="#implementing-asynchronous-programming-in-practice">Implementing asynchronous programming in practice</a></li>
<li><a href="#asynchronous-programming-in-javascript">Asynchronous programming in JavaScript</a></li>
<li><a href="#server-side-asynchronous-programming-in-javascript-with-node-js">Server side asynchronous programming in JavaScript with Node.js</a></li>
<li><a href="#asynchronous-programming-in-php">Asynchronous programming in PHP</a></li>
<li><a href="#conclusions">Conclusions</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p><a href="http://www.phpclasses.org/blog/post/133-Accelerate-scripts-running-multiple-tasks-in-parallel-using-asynchronous-programming-Unusual-Site-Speedup-Techniques-Part-3.html">http://www.phpclasses.org/blog/post/133-Accelerate-scripts-running-multiple-tasks-in-parallel-using-asynchronous-programming-Unusual-Site-Speedup-Techniques-Part-3.html</a></p>

<h2 id="introduction">Introduction</h2>

<p>許多伺服器上執行程序會花這麼長的時間，主要在於程序花了很多時間在等待其他程式或者硬體訊息或其他遠端電腦的回應。 那能不能在回應等待的這個時間內，同時進行一些事情呢？ 答案是可以的，但前提示是要採用 asynchronous programming ( 非同步程式設計 )。</p>

<h2 id="what-is-asynchronous-programming">What is asynchronous programming?</h2>

<p>就像在準備晚餐，你打算準備一碗湯當作前菜，然後主餐是牛排，最後甜點是蛋糕。 你當然可以煮好一個之後再煮另外一個，但當某一道菜在火爐上亨煮的同時， 你其實可以開始準備另外一道菜，減少整體調理的時間。 asynchronous programming 就類似這種方式。假設現在有一個情形是一個網頁。 網頁許多部份由資料庫不同的查詢結果組成，通常你進行一個查詢之後，將查詢結果放到一個變數當中， 接著進行另外一個查詢，然後再放到其他的變數，反覆上述的動作，然後將結果組合起來，產生最後的 HTML。 如果現在你在等待前一個查詢結果的同時，馬上又發起了其他部份的查詢，結果就是你可節省了大量的時間， 就好煮晚餐的時候，同時進行多項料理的處理。</p>

<h2 id="implementing-asynchronous-programming-in-practice">Implementing asynchronous programming in practice</h2>

<p>在低階程式設計語言當中，你需要跟底層的作業系統溝通，好了解哪些程式正在等待而哪些已經完成了。 如此你才能在正確的時候觸發相關的後續動作。為此可能需要週期性的輪詢各種系統資源以確認發生的情形。 就好像做晚餐，要時常查看在火爐上亨煮的食材，等他好了之後才作下一個動作。 而在高階的程式設計語言當中通常有許多簡單的方式可以實現 asynchronous programming。 通常你可以透過某些函式設定回呼函式( callback function )。 回呼函式可以在某些事件發生之後被自動的呼叫，甚至可以設定多個回呼函式好對應不同的情形。 事實上他們也是在暗地裡週期性的檢查事件的發生情形，不過你不需要控制這些部份，系統會幫你做好這個部份。</p>

<h2 id="asynchronous-programming-in-javascript">Asynchronous programming in JavaScript</h2>

<p>在高階語言當中具有內建 asynchronous programming 的例子之一就是 JavaScript。 在瀏覽器上就經常針對不同的事件定義相關的程式碼。 你透過使用像是 onclick、onmouseover 等等屬性指派相關的動作，例如下列的例子：<code>Click me!</code>
另外你也可以透過給特定頁面元素，註冊事件回呼含是的方式，像是使用 addEventListener。 <div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"> <span class="p">&lt;</span><span class="nt">div</span> <span class="na">id</span><span class="o">=</span><span class="s">&#34;mydiv&#34;</span><span class="p">&gt;</span>Click me!<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span></code></pre></td></tr></table>
</div>
</div></p>

<h2 id="server-side-asynchronous-programming-in-javascript-with-node-js">Server side asynchronous programming in JavaScript with Node.js</h2>

<p>上述的例子是描述在瀏覽器上的運作情形。想想看有沒有可能在伺服端實現 asynchronous programming？ 經過許多年的努力，現在有一些伺服端的解決方案，可以讓你在伺服端使用 JavaScript 達到類似的功能。 其中一個就是 <a href="http://nodejs.org/">Node.js</a>。 他是根據 <a href="http://code.google.com/p/v8/">Google V8</a>的 JavaScript 執行引擎所打造的 framework。 也就是 Google Chrome 所採用的 JavaScript 執行引擎。 他執行快速的秘訣在於他可以把 JavaScript 轉換成與 CPU 相關的原生機械碼。 Node.js 包含了 V8，並且更廣大的開發許多模組，使他可以執行像是檔案存取、資料庫處理以及網路通訊的功能。 Node.js 跟 PHP 最大的差別在於 Node.js 在預設的情況，所有的一切都是以非同步的方式執行。 它代表每一個在 Node.js 的函式在執行之後會直接返回，而只有當真正的工作結束之後， 並且呼叫了設定的回呼函式才會得到結果。 舉個例子，如果你想要列出目前目錄底下檔案，你就得設定一個函式給它。 <div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;fs&#39;</span><span class="p">);</span>

<span class="nx">fs</span><span class="p">.</span><span class="nx">readdir</span><span class="p">(</span><span class="s2">&#34;.&#34;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">error</span><span class="p">,</span> <span class="nx">files</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="k">throw</span> <span class="nx">error</span><span class="p">;</span>

    <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">f</span> <span class="k">in</span> <span class="nx">files</span><span class="p">)</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&#34;Path: &#34;</span> <span class="o">+</span> <span class="nx">files</span><span class="err">\</span><span class="p">[</span><span class="nx">f</span><span class="err">\</span><span class="p">]);</span>
    <span class="p">}</span>
<span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div></p>

<h2 id="asynchronous-programming-in-php">Asynchronous programming in PHP</h2>

<p>不像 Node.js，PHP 當中每個動作都是同步執行。 這表示當你呼叫了一個函式，只有當這個函式執行完成並返回結果之後才會繼續向下執行。 目前 PHP 當中並沒有內建任何可以利用回呼函式方式達成 asynchronous programming 的方法。 不過仍然有一些函式可以達到某些 asynchronous programming 的效果，例如 <a href="http://tw2.php.net/stream_select">stream_select</a> 他的功能是透過輪詢的方式檢查開啟的檔案或者網路連線，確認在設定的時間內或資源結束之前，有沒有任何資料讀取或寫入。 另外一個實現 asynchronous programming 的方法是使用 Gearman， 它是一種中介程式並且以獨立伺服器方式運作。用以呼叫進行特定程式，稱為 worker 的程式。 而這些 worker 程式可以用 PHP 來撰寫，所以你可以撰寫任何所需的 worker 程式。 而 woker 除了執行相同的主機上的，甚至可以是遠端的主機也行。 你可以透過 César Rodas 所寫的 <a href="http://www.phpclasses.org/blog/post/108-Distributing-PHP-processing-with-Gearman.html">how to use Gearman with PHP</a>了解更多關於 Gerarman 的資訊。 其中一個有助於 asynchronous programming 地方在於他能夠以非同步的方式呼叫工作進行。 這表示當他呼叫某個工作進行，呼叫的程式不需要等待該工作完成。 負責取得資料的非同步工作會自行完成，不過這當中還是有一些問題，所以這並非完全的解決方案。 其他解決方法還有使用 PHP 的 <a href="http://www.php.net/pcntl">pcntl</a> 擴充套件， 藉由產生新的程序來達成同步執行 PHP。不過該方法對於 CPU 跟記憶體的消耗比較大。</p>

<h2 id="conclusions">Conclusions</h2>

<p>在 PHP 使用 asynchronous programming 是有可能的，只是目前的方式並不是那麼直接好用。 PHP 5.3 之後新增了 closure 的支援，closure 基本上就是匿名函式， 他讓你在呼叫函式的地方，直接使用定義函式的方式設定一個函式。 而這一步對於在 PHP 上開發 asynchronous programming 變得更加友善。 而不用像以前一樣，得先定義一個有具體名稱的函式然後才能使用。 另外一方面，asynchronous programming 也改變了程式執行的先後順序， 進而改變我們的思考方式。例如哪些地方該使用同步而哪些地方該使非同步操作？ 該問題已經超過了目前這個主題，你可以從 dealing with control flow challenges of asynchronous programming 得到更多資訊。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">absszero</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2010-11-15
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/asynchronous-programming/">asynchronous programming</a>
          <a href="/tags/chrome/">Chrome</a>
          <a href="/tags/%E9%9D%9E%E5%90%8C%E6%AD%A5%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88/">非同步程式設計</a>
          <a href="/tags/%E8%BC%AA%E8%A9%A2/">輪詢</a>
          <a href="/tags/gearman/">Gearman</a>
          <a href="/tags/google/">Google</a>
          <a href="/tags/it-%E7%AD%86%E8%A8%98/">IT 筆記</a>
          <a href="/tags/javascript/">JavaScript</a>
          <a href="/tags/node.js/">Node.js</a>
          <a href="/tags/php/">PHP</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/monitoring-jboss-logfile-with-chainsaw-v2/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Monitoring JBoss logfile with Chainsaw v2</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/web-accelerate-page-accesses-throttling-background-tasks-unusual-site-speedup-techniques-part-2-php-classes-blog/">
            <span class="next-text nav-default">[ Web ] Accelerate Page Accesses Throttling Background Tasks: Unusual Site Speedup Techniques: Part 2 - PHP Classes blog</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">absszero</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-70612248-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
