<!DOCTYPE html>
<html
  lang="en"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          [ PHP ] Unpredictable hashes for humans - 黑書記事
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="absszero" />
  <meta name="description" content="Unpredictable hashes for humans http://seld.be/notes/unpredictable-hashes-for-humans 對網站開發人員產生隨機的 ID 或者雜湊值是很常見的事情， 舉個例子，大型的專案或者開發框架可能需要實現自己的 PHP session 處理器，或者在 API 當中把這" />







<meta name="generator" content="Hugo 0.127.0" />


<link rel="canonical" href="http://localhost:1313/post/2010-07-11_php-unpredictable-hashes-for-humans/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.d8d87b982993a745e5e7b6a6cbf257be8c3e82aab5e485f0908ad7e6c3501ab2.css" integrity="sha256-2Nh7mCmTp0Xl57amy/JXvow&#43;gqq15IXwkIrX5sNQGrI=" media="screen" crossorigin="anonymous">







<meta property="og:url" content="http://localhost:1313/post/2010-07-11_php-unpredictable-hashes-for-humans/">
  <meta property="og:site_name" content="黑書記事">
  <meta property="og:title" content="[ PHP ] Unpredictable hashes for humans">
  <meta property="og:description" content="Unpredictable hashes for humans http://seld.be/notes/unpredictable-hashes-for-humans 對網站開發人員產生隨機的 ID 或者雜湊值是很常見的事情， 舉個例子，大型的專案或者開發框架可能需要實現自己的 PHP session 處理器，或者在 API 當中把這">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2010-07-11T12:41:50+08:00">
    <meta property="article:modified_time" content="2010-07-11T12:41:50+08:00">
    <meta property="article:tag" content="Hash">
    <meta property="article:tag" content="IT 筆記">
    <meta property="article:tag" content="PHP">
    <meta property="article:tag" content="加密">

  <meta itemprop="name" content="[ PHP ] Unpredictable hashes for humans">
  <meta itemprop="description" content="Unpredictable hashes for humans http://seld.be/notes/unpredictable-hashes-for-humans 對網站開發人員產生隨機的 ID 或者雜湊值是很常見的事情， 舉個例子，大型的專案或者開發框架可能需要實現自己的 PHP session 處理器，或者在 API 當中把這">
  <meta itemprop="datePublished" content="2010-07-11T12:41:50+08:00">
  <meta itemprop="dateModified" content="2010-07-11T12:41:50+08:00">
  <meta itemprop="wordCount" content="2917">
  <meta itemprop="keywords" content="Hash,IT 筆記,PHP,加密">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="[ PHP ] Unpredictable hashes for humans">
  <meta name="twitter:description" content="Unpredictable hashes for humans http://seld.be/notes/unpredictable-hashes-for-humans 對網站開發人員產生隨機的 ID 或者雜湊值是很常見的事情， 舉個例子，大型的專案或者開發框架可能需要實現自己的 PHP session 處理器，或者在 API 當中把這">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">I'm fine thank you</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/categories/">Categories</a>
          
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      I'm fine thank you
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://localhost:1313/categories/">Categories</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">[ PHP ] Unpredictable hashes for humans</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      absszero
    
  </div>

  <div class="post-meta-time">
    <time datetime="2010-07-11">
      2010-07-11
    </time>
  </div>

  


  <div class="post-meta__right">
    

    


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <p>Unpredictable hashes for humans <a href="http://seld.be/notes/unpredictable-hashes-for-humans">http://seld.be/notes/unpredictable-hashes-for-humans</a> 對網站開發人員產生隨機的 ID 或者雜湊值是很常見的事情， 舉個例子，大型的專案或者開發框架可能需要實現自己的 PHP session 處理器，或者在 API 當中把這個部份抽象化處理。 或是使用 <a href="http://php.net/session_set_save_handler">session_set_save_handler()</a> 覆蓋 PHP 內部所使用的 API。 如果你要這麼做，除非妳透過 PHP 的核心來達到這件事情， 否則妳應該特別注意所產生的 session id 作為 cookie 傳送到使用者的時候，是否能夠長時間的當作 seesion 儲存。 其他常見的使用方式像是產生 CSRF token 的單一雜湊值，用來取代表單或網址列內容， 並且在最後透過驗證 token 檢查 email 或諸此之類的東西。</p>
<h2 id="common-misconceptions-and-human-errors">Common misconceptions and human errors</h2>
<p>程式設計人員最常見的錯誤是由於人類對於判斷隨機性的程度非常糟糕。 特別是當妳利用某一個雜湊演算法的時候，會讓妳很難從雜湊值當中看出它是否具備唯一性跟足夠的隨機性。 為了描述這一點，底下是兩個 md5( rand(1,5) ) 所產生輸出： <code>eccbc87e4b5ce2fe28308fd9f2a7baf3 a87ff679a2f3e71d9181a67b7542122c</code> 如果妳只看表面這些數值，會覺得結果夠隨機， 當如果把它當作妳的 session id，基本上當有五個人同時使用的時候就會產生 id 衝突， 即使少於這個數目，也有可能在連續使用的時候產生兩個相同的數值。 大部分的使用者可以發現這個問題，所以不會犯下這麼明顯的錯誤。 但另一個常見的錯誤：&ldquo;讓我們用時間當亂數&rdquo;， 除非妳的網站運行在多台高流量的伺服器上面，否則事實上時間是一個線性亂數， 而當你用 <a href="http://php.net/microtime">microtime(true)</a> 時妳應該可以得到一個相當單獨的 id，並且只有很小的機率會發生衝突。 但是如果有人知道妳的伺服器大約的系統時間，這可能會變點非常不安全， 一個攻擊者可能在每個毫秒之間產生一組雜湊值，藉此挾持 session。 我不在此描述詳細的攻擊細節，因為在此我們比較在乎的是關於網站安全方面而非 seesion 挾持。 另外一個常見的方式是使用 <a href="http://php.net/rand">rand()</a>, <a href="http://php.net/mt_rand">mt_rand()</a>, 或者 <a href="http://php.net/uniqid">uniqid()</a>。 前兩個隨機程度稍微好一點，但屬於弱加密( cryptographically weak )，而某些攻擊者也會利用他們，所以依賴這個方式變得相當危險。 而最後一個也是根據時間而定，所以比起 <a href="http://php.net/microtime">microtime()</a> 也沒有太大的用處。</p>
<h2 id="randomness-explained">Randomness explained</h2>
<p>首要瞭解的部份是隨機數值是如何產生的。 電腦是一種有限狀態機，他們被製造來產生可靠而且持續的內容， 像是提供特定的輸入就能得到相同的輸出。 因此要求他們要無中生有是相當困難的。為了避免這種情形， 作業系統有許多方法可以得到真正的隨機值， 一種幾乎不太可能被猜中的數值。這些經由主機的環境使用無序狀態( 像是雜訊或者混亂情形 )所產生的數值， 透過各種輸入的總和，像是硬體裝置的存取或者風扇轉速之類的訊息。 在大部分 UNIX 主機上有兩個變數儲存在檔案當中提供妳讀取隨機來源， /dev/random 是一個加密鎖定的亂數產生器，這代表當妳從來源存取之後它會被清空， 並且進行鎖定直到再次填入新的數值之後才可以再存取。 對於高負載的伺服器而言這個用意很好，但是當它淨空的時候也相對的危險， 當新的使用者等待獲得 seesion id 時可能會需要等待速秒或者完全的逾時， 妳可不希望他們再第一次到訪的時候就發生這種事情。 另一個替代方式是 /dev/urandom，一個_非鎖定_的變數。 它會提供一些紀錄資料並且給妳即時的大量的資料。 因為他不是加密保護的，所以它可能會給妳兩個類似的輸出， 但如果妳沒辦法依賴 /dev/random 夠快得到資料這會是妳最好的方式， 而且它比使用 PHP 的 <a href="http://php.net/mt_rand">mt_rand()</a> 來得好。 很抱歉的 Windows 當中並沒有相對應的檔案可以作為存取，不過可以透過 OS API 達到。 在 PHP 上面妳可以透過 <a href="http://php.net/COM">COM</a> extension。雖然它也沒有經過安全加密， 而且有時候根據 windows 的情況會回傳失敗的結果，所以我不建議採用這個方式。 同樣在 PHP 5.3.0，<a href="http://php.net/openssl_random_pseudo_bytes">openssl_random_pseudo_bytes</a> 提供你一個良好的計算方式， 透過 libssl 回傳偽隨機( pseudo-random )的位元組。 當你使用它檢查數值的時候請特別注意 $strong 參數， 因為當它設定為 true 時，表示演算法不會使用最佳的方式來處理當前的狀況，所以你最好自己手動處理。 上述的方式引起了我的注意，因為在它執行的時候， unix 系統上首先會將內容送入 /dev/random 然後在幾個毫秒後將資料設定為過期。 所以當你非常講求速度的時候( 舉例你要為每一個請求產生一個 id 的時候 )，你可能不會想用這個方式。 如果你執行 PHP 5.3.0 或以上版本另外一個選擇是 <a href="http://php.net/mcrypt_create_iv">mcrypt_create_iv</a> 。 在之前的版本中如果是在 windows 上面執行，結果很不安全。 5.3.0 之前的版本沒有真正安全的作法可以在 windows 上取得一個無序的內容， 所以你最好升級到新的版本。 現在，透過 MCRYPT_DEV_RANDOM 這個旗標設定，妳可以取得比較好的無序內容。</p>
<h2 id="hash-algorithms">Hash algorithms</h2>
<p>取得隨機之後你需要做的事情是將資料正規劃處理，透過這個方式可以獲得兩方面的好處： 隱藏產生單一 id 所使用的方法，以及讓資料可以被加密以及儲存成為 cookie。 傳給使用者一個不夠隨機的資料可能會給攻擊者一些產生方法提示，所以不建議這麼做。 而使用包含不正確字元資料的 cookie 可能會造成表頭錯誤或者在某些 PHP 產生頁面產生警告， 使得除錯更為困難。 因為這個理由，PHP 提供 <a href="http://php.net/hash">hash</a> extension，並且在 PHP 5.1.2 設定為預設啟用， 所以大部分的主機應該都有支援該功能。透過執行 <a href="http://php.net/hash_algos">hash_algos()</a> 或者妳的 <a href="http://php.net/phpinfo">phpinfo</a>， 妳可以看妳的版本支援哪些加密演算法。有許多演算法可以從這邊做選擇，而品質之間則有很大的差異。 某些並非設計來作為加密用途，所以他們很容易受到碰撞攻擊，有些過去可能表現的很好，不過後期已經證實可以破解了。 另外一個選擇的依據是跟他們的執行速度，比較慢的加密演算法代表了攻擊者需要使用更多、更強大的處理能量才能夠暴力破解， 所以你不會希望使用一個運算速度短又快的。 在 <a href="http://docs.php.net/manual/en/function.hash.php">hash()</a> function 的說明頁上，有使用者所提供的效能評測結果。 這些結果當中，在目前這篇撰寫時 Whirlpool 是當中執行時間最長的，而它也是這當中加密品質最好的一個因此也是我所推薦的。 儘管如此，請隨時注意安全警告。加密演算法持續的遭受攻擊破解，並且不能保證從現在開始 5 年內 Whirlpool 仍然是安全的。 不過這並不是這篇文章的主旨，請注意就算是熱門的 MD5 有不建議用來當作密碼的加密使用， 因為由於他的熱門性，許多人已經為它建立了相關的 rainbow table。</p>
<h2 id="the-code">The code</h2>
<p>總結以上的內容，這是提供一個可以在任何機器的基本例子，並且應用上所有可用的技術期望有良好結果。 顯然這代表這當中多了一些東西，你可能不想要每一個情況都全部用上，但我仍希望可以作為一個良好的參考。
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span><span style="color:#f92672">&lt;?</span><span style="color:#a6e22e">php</span>
</span></span><span style="display:flex;"><span><span style="color:#e6db74">/**
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"> * Tries a bunch of methods to get entropy in order
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"> * of preference and returns as soon as it has something
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"> *
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"> * @return string
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"> */</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">generateEntropy</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// use mcrypt with urandom if we&#39;re on 5.3+
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">version_compare</span>(<span style="color:#66d9ef">PHP_VERSION</span>, <span style="color:#e6db74">&#39;5.3.0&#39;</span>, <span style="color:#e6db74">&#39;&amp;gt;=&#39;</span>)) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">mcrypt_create_iv</span>(<span style="color:#ae81ff">64</span>, <span style="color:#a6e22e">MCRYPT_DEV_URANDOM</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// otherwise try ssl (beware - it may slow down
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#75715e">// your app by a few milliseconds)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">function_exists</span>(<span style="color:#e6db74">&#39;openssl_random_pseudo_bytes&#39;</span>)) {
</span></span><span style="display:flex;"><span>        $entropy <span style="color:#f92672">=</span> <span style="color:#a6e22e">openssl_random_pseudo_bytes</span>(<span style="color:#ae81ff">64</span>, $strong);
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// skip ssl since it wasn&#39;t using the strong algo
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#66d9ef">if</span> ($strong) {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> $entropy;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// try to read from the unix RNG
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">is_readable</span>(<span style="color:#e6db74">&#39;/dev/urandom&#39;</span>) <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">amp</span>;<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">amp</span>; ($handle <span style="color:#f92672">=</span> <span style="color:#a6e22e">fopen</span>(<span style="color:#e6db74">&#39;/dev/urandom&#39;</span>, <span style="color:#e6db74">&#39;rb&#39;</span>))) {
</span></span><span style="display:flex;"><span>        $entropy <span style="color:#f92672">=</span> <span style="color:#a6e22e">fread</span>($handle, <span style="color:#ae81ff">64</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">fclose</span>($handle);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> $entropy;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Warning !
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#75715e">// from here on, the entropy is considered weak
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#75715e">// so you may want to consider just throwing
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#75715e">// an exception to realize that your code is running
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#75715e">// in an insecure way
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// try to read from the windows RNG
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">class_exists</span>(<span style="color:#e6db74">&#39;COM&#39;</span>)) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">try</span> {
</span></span><span style="display:flex;"><span>            $com <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">COM</span>(<span style="color:#e6db74">&#39;CAPICOM.Utilities.1&#39;</span>);
</span></span><span style="display:flex;"><span>            $entropy <span style="color:#f92672">=</span> <span style="color:#a6e22e">base64_decode</span>($com<span style="color:#f92672">-&amp;</span><span style="color:#a6e22e">gt</span>;<span style="color:#a6e22e">GetRandom</span>(<span style="color:#ae81ff">64</span>, <span style="color:#ae81ff">0</span>));
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> $entropy;
</span></span><span style="display:flex;"><span>        } <span style="color:#66d9ef">catch</span> (<span style="color:#a6e22e">Exception</span> $ex) {
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// last solution.. barely better than nothing
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">uniqid</span>(<span style="color:#a6e22e">mt_rand</span>(), <span style="color:#66d9ef">true</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#e6db74">/**
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"> * Grabs entropy and hashes it to normalize the output
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"> *
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"> * @param string $algo hash algorithm to use, defaults to whirlpool
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"> * @return string
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"> */</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">getUniqueHash</span>($algo <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;whirlpool&#39;</span>) {
</span></span><span style="display:flex;"><span>    $entropy <span style="color:#f92672">=</span> <span style="color:#a6e22e">generateEntropy</span>();
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">hash</span>($algo, $entropy);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">echo</span> <span style="color:#a6e22e">getUniqueHash</span>(); <span style="color:#75715e">// 0532448b807325ae01661d46d7a534c852b6fc00ac14964b69bd0bb6f37f6c7c69ab4435c36dc57190c2a1cb4bd209a9f6a09e52c1ca25ef9ca20f04f34e643c
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">echo</span> <span style="color:#a6e22e">generateEntropy</span>(); <span style="color:#75715e">// wçGœè’‰Ù&amp;lt;Vxîiíè y lTS7SŠ‚ìÊ‡‡èäìûòn5ïO‚¼ˆ¦¢P„Íg¤&#39;_k�yXE‘ëg
</span></span></span></code></pre></div>
這個程式會試著透過最好的方式取得適當的無序內容，並且盡快的回傳某些訊息。 最後預設會使用 Whirlpool 演算法回傳他的雜湊值。 Whirlpool 會回傳相當長的雜湊值，因為他有 128 的字元長， 所以如果你打算作為 URL 的 token 可能太長了一點。 你可能會想根據需求改用其他的演算法，像是 sha256( 64的字元 )或者 md5( 32字元 )， 如果你真的不需要衝突攻擊保護，作為這樣的用途已經足夠了， 另外 md5 真的不應該用來作為密碼的雜湊加密，而這就是另一個複雜的話題了。</p>

        </div>

        
        
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">absszero</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
      2010-07-11
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>



        
        


        <footer class="post-footer">
          <div class="post-tags">
              <a href="http://localhost:1313/tags/hash/">hash</a>
                <a href="http://localhost:1313/tags/it-%E7%AD%86%E8%A8%98/">IT 筆記</a>
                <a href="http://localhost:1313/tags/php/">PHP</a>
                <a href="http://localhost:1313/tags/%E5%8A%A0%E5%AF%86/">加密</a>
                
            </div>


          
          <nav class="post-nav">
            
              <a class="prev" href="/post/2010-11-02_entities-in-modular-xhtml/">
                
                <i class="iconfont">
                  <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

                </i>
                <span class="prev-text nav-default">[ Web ] Entities in modular XHTML</span>
                <span class="prev-text nav-mobile">Prev</span>
              </a>
            
              <a class="next" href="/post/2010-06-18_mysql-checking-for-a-live-database-connection/">
                <span class="next-text nav-default">[ MySQL ] Checking for a live database connection considered harmful</span>
                <span class="prev-text nav-mobile">Next</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      


      
      

  

  
  

  
  

  

  

    

  

  


    </div>

    
    <nav class="toc" id="toc">
    <div class="toc-title">Table of Contents</div>
    <div class="toc-content custom-scrollbar">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#common-misconceptions-and-human-errors">Common misconceptions and human errors</a></li>
    <li><a href="#randomness-explained">Randomness explained</a></li>
    <li><a href="#hash-algorithms">Hash algorithms</a></li>
    <li><a href="#the-code">The code</a></li>
  </ul>
</nav>
    </div>
  </nav>


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  
  
    <a href="https://www.github.com/absszero" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>


<a href="http://localhost:1313/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2019 -
    2024
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        absszero
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.371305d7f17a1558f54cbbe1ae38cfe1becdedc44ef0b2e9af834df8410a86ab.js" integrity="sha256-NxMF1/F6FVj1TLvhrjjP4b7N7cRO8LLpr4NN&#43;EEKhqs=" crossorigin="anonymous"></script>











  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  

















  </body>
</html>
