<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>[ Web ] Accelerate Page Accesses Throttling Background Tasks: Unusual Site Speedup Techniques: Part 2 - PHP Classes blog - 黑書記事</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="absszero" /><meta name="description" content="http://www.phpclasses.org/blog/post/132-Accelerate-Page-Accesses-Throttling-Background-Tasks-Unusual-Site-Speedup-Techniques-Part-2.html Introduction 通常網站速度決定了一個網站的成功與否。 而這方面是從使用者的觀點，觀察頁面是否能夠夠快的被處理呈現。 前一部分討論緩慢的原因是因為外部內容的" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.56.3 with even 4.0.0" />


<link rel="canonical" href="http://localhost:1313/post/web-accelerate-page-accesses-throttling-background-tasks-unusual-site-speedup-techniques-part-2-php-classes-blog/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="[ Web ] Accelerate Page Accesses Throttling Background Tasks: Unusual Site Speedup Techniques: Part 2 - PHP Classes blog" />
<meta property="og:description" content="http://www.phpclasses.org/blog/post/132-Accelerate-Page-Accesses-Throttling-Background-Tasks-Unusual-Site-Speedup-Techniques-Part-2.html Introduction 通常網站速度決定了一個網站的成功與否。 而這方面是從使用者的觀點，觀察頁面是否能夠夠快的被處理呈現。 前一部分討論緩慢的原因是因為外部內容的" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/web-accelerate-page-accesses-throttling-background-tasks-unusual-site-speedup-techniques-part-2-php-classes-blog/" />
<meta property="article:published_time" content="2010-11-15T12:31:49+00:00" />
<meta property="article:modified_time" content="2010-11-15T12:31:49+00:00" />
<meta itemprop="name" content="[ Web ] Accelerate Page Accesses Throttling Background Tasks: Unusual Site Speedup Techniques: Part 2 - PHP Classes blog">
<meta itemprop="description" content="http://www.phpclasses.org/blog/post/132-Accelerate-Page-Accesses-Throttling-Background-Tasks-Unusual-Site-Speedup-Techniques-Part-2.html Introduction 通常網站速度決定了一個網站的成功與否。 而這方面是從使用者的觀點，觀察頁面是否能夠夠快的被處理呈現。 前一部分討論緩慢的原因是因為外部內容的">


<meta itemprop="datePublished" content="2010-11-15T12:31:49&#43;00:00" />
<meta itemprop="dateModified" content="2010-11-15T12:31:49&#43;00:00" />
<meta itemprop="wordCount" content="1826">



<meta itemprop="keywords" content="CPU,IT 筆記,Loading,PHP," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[ Web ] Accelerate Page Accesses Throttling Background Tasks: Unusual Site Speedup Techniques: Part 2 - PHP Classes blog"/>
<meta name="twitter:description" content="http://www.phpclasses.org/blog/post/132-Accelerate-Page-Accesses-Throttling-Background-Tasks-Unusual-Site-Speedup-Techniques-Part-2.html Introduction 通常網站速度決定了一個網站的成功與否。 而這方面是從使用者的觀點，觀察頁面是否能夠夠快的被處理呈現。 前一部分討論緩慢的原因是因為外部內容的"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">I&#39;m fine thank you</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">I&#39;m fine thank you</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">[ Web ] Accelerate Page Accesses Throttling Background Tasks: Unusual Site Speedup Techniques: Part 2 - PHP Classes blog</h1>

      <div class="post-meta">
        <span class="post-time"> 2010-11-15 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#server-side-background-processes">Server side background processes</a></li>
<li><a href="#cpu-throttling-of-background-processes">CPU Throttling of background processes</a></li>
<li><a href="#the-system-monitor-class">The system monitor class</a></li>
<li><a href="#throttling-external-programs">Throttling external programs</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p><a href="http://www.phpclasses.org/blog/post/132-Accelerate-Page-Accesses-Throttling-Background-Tasks-Unusual-Site-Speedup-Techniques-Part-2.html">http://www.phpclasses.org/blog/post/132-Accelerate-Page-Accesses-Throttling-Background-Tasks-Unusual-Site-Speedup-Techniques-Part-2.html</a></p>

<h2 id="introduction">Introduction</h2>

<p>通常網站速度決定了一個網站的成功與否。 而這方面是從使用者的觀點，觀察頁面是否能夠夠快的被處理呈現。 前一部分討論緩慢的原因是因為外部內容的影響，像是廣告或這其他外掛工具。 本篇會討論伺服器環境所造成的影響。</p>

<h2 id="server-side-background-processes">Server side background processes</h2>

<p>在一部網站伺服器並非所有的程序都是用來產生網頁內容的，先把這些非相關的稱為 <strong>background processes</strong>。 而這類的程序仍然執行與網站相關的事情，像是發送電子報、備份、爬找網站頁變並且更新內部搜尋引擎索引&hellip; 而這些眾多的其中程序，必須要確保不會因為作業上佔用系統資源而影響到網站的運作。</p>

<h2 id="cpu-throttling-of-background-processes">CPU Throttling of background processes</h2>

<p>要避免 background processes 所可能造成的影響，最明顯的方式就是把這些工作分散到其他的主機上。 不過該方式也增加了管理其他主機的需求，並且在這個例子當中，我們不把他當作主要的解決方法。 假設我們有一個電子報發送的工作，發送的時候會在短時間內佔用大量的系統資源。 但電子報的發送工作就算暫緩也不會造成太大的影響，所以我們可以利用放慢該作業速度的方式減緩對系統資源的快速耗用。 這個方式是在需要的時候，透過控制程式的執行速度來達成，這種方式稱為 <strong>CPU throttling</strong>。 CPU throttling in PHP 要達成該目的的其中一個方法是在程式當中加入重複的迴圈，停止程式向下執行。 在 PHP 當中我們可以使用 sleep() 指定等待的秒數之後來達到該功能。 現在另外一個重點是了解何時是使用的時機？關於這點就得了解一下作業系統的運作方式。 先進的作業系統多半是先占式多工( preemptive multi-tasking )，表示程序會排在一個佇列當中，輪流使用 CPU 資源。 為此 CPU 會分割出許多時段，讓程序輪流使用，一旦一個時段的使用時間結束，就輪流到另外一個程序使用。 當執行太多繁重的程序時，就會增加其他程序的等待時間。而目標就是降低等待中的程序數量。 在 Linux 上可以透過 /proc/loadavg 得知等待的程序數量。 並且可以透過 PHP 的 fopen() 以及 fread() 或者 file_get_contents() 取得其中的內容。</p>

<h2 id="the-system-monitor-class">The system monitor class</h2>

<p>調節 CPU 的過程相當簡單，我們查看 loadavg 檔案內容確定目前負載是否太高， 如果過高就呼叫 sleep() 進入等待，然後過一陣子之後在檢查負載是否依然過高， 如果是就持續等待，直到負載降到我們期望的數值。 為了簡化這個過程，原作者發展了一個名為 <a href="http://www.phpclasses.org/system-monitor">system monitor</a> 的類別，並且發布在 PHPClasses。 該類別當中有一個名為 Throttle 的方法，它會返回一個數值告知是否超過的預設的負載， 你可透過類別的 cpu_load_limit 變數控制預設負載。 所以現在的問題就是要如何來決定何時 CPU 的負載是屬於過高的，而何時 CPU 的負載已經降當可接受的程度？ 原作者根據 CPU 的數量與核心數量來計算。 假設有 1 顆含有雙核心的 CPU，則該 CPU 的負載極限為 1 x 2，然後再乘於 2，也就是 2 x 2 = 4。 也就是說當有兩個或超過兩個程序進入等待，那 background processes 就應該進入睡眠狀態。 另外一個你可能想知道的因素還有進入睡眠的時間應該多久？以及多久應該檢查目前負載的高低？ Linux 的 loadvag 提供了三個的統計數值，分別代表 最近 1 分鐘、最近 5 分鐘以及最近 15 分鐘的負載情形。 預設 system monitor 會使用最近 1 分鐘的數值，但你可以決定使用哪一個。 根據這點，你可以設定每 60 秒才進行一次負載查詢。但你可以更頻繁的查詢，好處理急促的負載變動。 另外程序的睡眠時間也可以合理的設定為 60 秒，但你仍然可以減少該時間以確保 background processes 不會延遲太多。 你的處理程式應該會看起來像下列這樣：
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">$monitor = new system_monitor_class;
$monitor-&gt;cpu_load_limit = 4;

// Work loop starts here
for($i = $start;

$i Throttle($cause))
    die(&#39;Fatal error: &#39;.$monitor-&gt;error);
    if($cause == THROTTLE_CAUSE_NONE)
        break;

sleep(60);
    }
}</code></pre></td></tr></table>
</div>
</div></p>

<h2 id="throttling-external-programs">Throttling external programs</h2>

<p>透過上述的說明要控制 PHP 程式變得非常容易。 但是對於非 PHP 程式要如何調節則是另一個問題。 PHPClasses 一開始就遇到過這個問題， 由於內部使用的搜尋引擎使用的是一個名為 HtDig 的外部程式。 他是一個古老的開放原始碼程式，經由 C++ 撰寫而成。 他主要用來爬找整個網站的索引。由於爬找的頁面超過 50,000 頁所以執行時間相當長。 也許應該重新設計一個使用 PHP 的搜尋引擎，這樣就比較容易調節使用。 不過就目前而言這並不是有能立即解決的辦法，另外也得因此而改變 HiDig 跟 PHPClasses 的整合。 幸好在 Linux 上面有一個簡單的方法可以讓目前的程序進入睡眠狀態， 只要你執行的身份跟程序相同或者以 root 執行即可。 這個方式主要的內容是根據傳遞一個 SIGSTOP 訊號給正在執行的 background process。 它會讓程序進入睡眠狀態，直到他收接到一個 SIGCONT。 在 PHP 你可以透過 proc_terminate() 傳遞一個訊號給正在執行的程序。 如果你希望程序能夠透過 PHP 開啟，並且能夠加以控制， 你可以透過 proc_open() 執行，並且讓他在背景執行。 原作者最近改良了 system monitor 類別，讓他能夠透過 ThrottleExecute() 方法執行外部程式。 程式部份看起來應該會類似於底下這樣：
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-php" data-lang="php">$monitor = new system_monitor_class;
$monitor-&gt;cpu_load_limit = 4;
$command = &#39;path_to_external_command command parameters&#39;;
$parameters = array( &#39;Command&#39; =&gt; $command, &#39;CaptureOutput&#39; =&gt; &#39;string&#39;);
if(!$monitor-&gt;ThrottleExecute($parameters)) {
    die(&#39;Fatal error: &#39;.$monitor-&gt;error);
}
if($parameters\[&#39;Status&#39;\] != 0) {
    die(&#39;the command failed for some reason&#39;);
}

do_something_with_output($parameters\[&#39;Output&#39;\]);</code></pre></td></tr></table>
</div>
</div></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">absszero</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2010-11-15
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/cpu/">CPU</a>
          <a href="/tags/it-%E7%AD%86%E8%A8%98/">IT 筆記</a>
          <a href="/tags/loading/">Loading</a>
          <a href="/tags/php/">PHP</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/web-accelerate-scripts-running-multiple-tasks-in-parallel-using-asynchronous-programming-unusual-site-speedup-techniques-part-3-php-classes-blog/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">[ Web ] Accelerate scripts running multiple tasks in parallel using asynchronous programming: Unusual Site Speedup Techniques: Part 3 - PHP Classes blog</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/accelerate-page-loading-unusual-site-speedup-techniques-part-1/">
            <span class="next-text nav-default">[ Web ] Accelerate Page Loading: Unusual Site Speedup Techniques: Part 1 - PHP Classes blog</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">absszero</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-70612248-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
